# exemplo.springcloudconfig

./: .gitignore  README.md  docker-compose.yml
exemplo.springcloudconfig.server/: Dockerfile  build.gradle  settings.gradle
exemplo.springcloudconfig.server/src/main/java/com/justiandre/exemplo/springcloudconfig/server/: Application.java
exemplo.springcloudconfig.server/src/main/resources/: application.yml
exemplo.springcloudconfig.service01/: Dockerfile  settings.gradle
exemplo.springcloudconfig.service01/src/main/java/com/justiandre/exemplo/springcloudconfig/service01/: Application.java  TesteEndpoint.java
exemplo.springcloudconfig.service01/src/main/resources/: bootstrap.yml
exemplo.springcloudconfig.service02/: Dockerfile  build.gradle  settings.gradle
exemplo.springcloudconfig.service02/src/main/java/com/justiandre/exemplo/springcloudconfig/service02/: Application.java  TesteEndpoint.java
exemplo.springcloudconfig.service02/src/main/resources/: bootstrap.yml
